events {}
http {
  server {
    listen 80;

    location /api/inventario {
      proxy_pass http://inventario-service:8080;
    }

    location /api/usuario {
      proxy_pass http://usuario-service:8080;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}