spring.application.name=usuario-service

spring.data.mongodb.uri=mongodb://localhost:27017/masterbikes_usuarios
spring.data.mongodb.authentication-database=admin

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

server.port=8081
spring.data.mongodb.auto-index-creation=true
