spring.application.name=inventario-service

spring.data.mongodb.uri=mongodb://localhost:27017/masterbikes_inventario
spring.data.mongodb.authentication-database=admin

# Cloudinary
cloudinary.cloud-name=dz7qcfzta
cloudinary.api-key=387231429127813
cloudinary.api-secret=8_8Bepa33GE4srkvNtbdd2Fqly0

server.port=8080
spring.data.mongodb.auto-index-creation=true