spring.application.name=carrito-service

# Server
server.port=8083
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/masterbikes_carritos
spring.data.mongodb.authentication-database=admin

# External Service
app.inventario-service.url=http://inventario-service:8080/api/inventario
#app.inventario-service.url=http://localhost:8080/api/inventario

# REST Template
rest.template.connection-timeout=5000
rest.template.read-timeout=5000