spring.application.name=arriendo-service

server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/masterbikes_arriendos
spring.data.mongodb.authentication-database=admin

#app.inventario-service.url=http://inventario-service:8080/api/inventario
#app.inventario-service.url=http://localhost:8080/api/inventario

rest.template.connection-timeout=5000
rest.template.read-timeout=5000

